<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190809183013_Added Brands, Cars, Fueltypes, Makes, Transmissions.cs" />
    <Compile Remove="Migrations\20190809183013_Added Brands, Cars, Fueltypes, Makes, Transmissions.Designer.cs" />
    <Compile Remove="Migrations\20190814134947_a.cs" />
    <Compile Remove="Migrations\20190814134947_a.Designer.cs" />
    <Compile Remove="Migrations\20190814135201_s.cs" />
    <Compile Remove="Migrations\20190814135201_s.Designer.cs" />
    <Compile Remove="Migrations\20190814135645_asd.cs" />
    <Compile Remove="Migrations\20190814135645_asd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="loader.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\ErrorPage\" />
    <Folder Include="wwwroot\img\blogs\" />
    <Folder Include="wwwroot\img\advertisements\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\ad.svg" />
    <None Include="wwwroot\Admin\fonts\ae.svg" />
    <None Include="wwwroot\Admin\fonts\af.svg" />
    <None Include="wwwroot\Admin\fonts\ag.svg" />
    <None Include="wwwroot\Admin\fonts\ai.svg" />
    <None Include="wwwroot\Admin\fonts\al.svg" />
    <None Include="wwwroot\Admin\fonts\am.svg" />
    <None Include="wwwroot\Admin\fonts\ao.svg" />
    <None Include="wwwroot\Admin\fonts\aq.svg" />
    <None Include="wwwroot\Admin\fonts\ar.svg" />
    <None Include="wwwroot\Admin\fonts\as.svg" />
    <None Include="wwwroot\Admin\fonts\at.svg" />
    <None Include="wwwroot\Admin\fonts\au.svg" />
    <None Include="wwwroot\Admin\fonts\aw.svg" />
    <None Include="wwwroot\Admin\fonts\ax.svg" />
    <None Include="wwwroot\Admin\fonts\az.svg" />
    <None Include="wwwroot\Admin\fonts\ba.svg" />
    <None Include="wwwroot\Admin\fonts\bb.svg" />
    <None Include="wwwroot\Admin\fonts\bd.svg" />
    <None Include="wwwroot\Admin\fonts\be.svg" />
    <None Include="wwwroot\Admin\fonts\bf.svg" />
    <None Include="wwwroot\Admin\fonts\bg.svg" />
    <None Include="wwwroot\Admin\fonts\bh.svg" />
    <None Include="wwwroot\Admin\fonts\bi.svg" />
    <None Include="wwwroot\Admin\fonts\bj.svg" />
    <None Include="wwwroot\Admin\fonts\bl.svg" />
    <None Include="wwwroot\Admin\fonts\bm.svg" />
    <None Include="wwwroot\Admin\fonts\bn.svg" />
    <None Include="wwwroot\Admin\fonts\bo.svg" />
    <None Include="wwwroot\Admin\fonts\bq.svg" />
    <None Include="wwwroot\Admin\fonts\br.svg" />
    <None Include="wwwroot\Admin\fonts\bs.svg" />
    <None Include="wwwroot\Admin\fonts\bt.svg" />
    <None Include="wwwroot\Admin\fonts\bv.svg" />
    <None Include="wwwroot\Admin\fonts\bw.svg" />
    <None Include="wwwroot\Admin\fonts\by.svg" />
    <None Include="wwwroot\Admin\fonts\bz.svg" />
    <None Include="wwwroot\Admin\fonts\ca.svg" />
    <None Include="wwwroot\Admin\fonts\cc.svg" />
    <None Include="wwwroot\Admin\fonts\cd.svg" />
    <None Include="wwwroot\Admin\fonts\cf.svg" />
    <None Include="wwwroot\Admin\fonts\cg.svg" />
    <None Include="wwwroot\Admin\fonts\ch.svg" />
    <None Include="wwwroot\Admin\fonts\ci.svg" />
    <None Include="wwwroot\Admin\fonts\ck.svg" />
    <None Include="wwwroot\Admin\fonts\cl.svg" />
    <None Include="wwwroot\Admin\fonts\cm.svg" />
    <None Include="wwwroot\Admin\fonts\cn.svg" />
    <None Include="wwwroot\Admin\fonts\co.svg" />
    <None Include="wwwroot\Admin\fonts\cr.svg" />
    <None Include="wwwroot\Admin\fonts\cu.svg" />
    <None Include="wwwroot\Admin\fonts\cv.svg" />
    <None Include="wwwroot\Admin\fonts\cw.svg" />
    <None Include="wwwroot\Admin\fonts\cx.svg" />
    <None Include="wwwroot\Admin\fonts\cy.svg" />
    <None Include="wwwroot\Admin\fonts\cz.svg" />
    <None Include="wwwroot\Admin\fonts\danger.svg" />
    <None Include="wwwroot\Admin\fonts\de.svg" />
    <None Include="wwwroot\Admin\fonts\dj.svg" />
    <None Include="wwwroot\Admin\fonts\dk.svg" />
    <None Include="wwwroot\Admin\fonts\dm.svg" />
    <None Include="wwwroot\Admin\fonts\do.svg" />
    <None Include="wwwroot\Admin\fonts\dz.svg" />
    <None Include="wwwroot\Admin\fonts\ec.svg" />
    <None Include="wwwroot\Admin\fonts\ee.svg" />
    <None Include="wwwroot\Admin\fonts\eg.svg" />
    <None Include="wwwroot\Admin\fonts\eh.svg" />
    <None Include="wwwroot\Admin\fonts\er.svg" />
    <None Include="wwwroot\Admin\fonts\es.svg" />
    <None Include="wwwroot\Admin\fonts\et.svg" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\fonts\fi.svg" />
    <None Include="wwwroot\Admin\fonts\fj.svg" />
    <None Include="wwwroot\Admin\fonts\fk.svg" />
    <None Include="wwwroot\Admin\fonts\fm.svg" />
    <None Include="wwwroot\Admin\fonts\fo.svg" />
    <None Include="wwwroot\Admin\fonts\fr.svg" />
    <None Include="wwwroot\Admin\fonts\ga.svg" />
    <None Include="wwwroot\Admin\fonts\gb.svg" />
    <None Include="wwwroot\Admin\fonts\gd.svg" />
    <None Include="wwwroot\Admin\fonts\ge.svg" />
    <None Include="wwwroot\Admin\fonts\gf.svg" />
    <None Include="wwwroot\Admin\fonts\gg.svg" />
    <None Include="wwwroot\Admin\fonts\gh.svg" />
    <None Include="wwwroot\Admin\fonts\gi.svg" />
    <None Include="wwwroot\Admin\fonts\gl.svg" />
    <None Include="wwwroot\Admin\fonts\gm.svg" />
    <None Include="wwwroot\Admin\fonts\gn.svg" />
    <None Include="wwwroot\Admin\fonts\gp.svg" />
    <None Include="wwwroot\Admin\fonts\gq.svg" />
    <None Include="wwwroot\Admin\fonts\gr.svg" />
    <None Include="wwwroot\Admin\fonts\gs.svg" />
    <None Include="wwwroot\Admin\fonts\gt.svg" />
    <None Include="wwwroot\Admin\fonts\gu.svg" />
    <None Include="wwwroot\Admin\fonts\gw.svg" />
    <None Include="wwwroot\Admin\fonts\gy.svg" />
    <None Include="wwwroot\Admin\fonts\hk.svg" />
    <None Include="wwwroot\Admin\fonts\hm.svg" />
    <None Include="wwwroot\Admin\fonts\hn.svg" />
    <None Include="wwwroot\Admin\fonts\hr.svg" />
    <None Include="wwwroot\Admin\fonts\ht.svg" />
    <None Include="wwwroot\Admin\fonts\hu.svg" />
    <None Include="wwwroot\Admin\fonts\icomoon.svg" />
    <None Include="wwwroot\Admin\fonts\id.svg" />
    <None Include="wwwroot\Admin\fonts\ie.svg" />
    <None Include="wwwroot\Admin\fonts\il.svg" />
    <None Include="wwwroot\Admin\fonts\im.svg" />
    <None Include="wwwroot\Admin\fonts\in.svg" />
    <None Include="wwwroot\Admin\fonts\io.svg" />
    <None Include="wwwroot\Admin\fonts\iq.svg" />
    <None Include="wwwroot\Admin\fonts\ir.svg" />
    <None Include="wwwroot\Admin\fonts\is.svg" />
    <None Include="wwwroot\Admin\fonts\it.svg" />
    <None Include="wwwroot\Admin\fonts\je.svg" />
    <None Include="wwwroot\Admin\fonts\jm.svg" />
    <None Include="wwwroot\Admin\fonts\jo.svg" />
    <None Include="wwwroot\Admin\fonts\jp.svg" />
    <None Include="wwwroot\Admin\fonts\ke.svg" />
    <None Include="wwwroot\Admin\fonts\kg.svg" />
    <None Include="wwwroot\Admin\fonts\kh.svg" />
    <None Include="wwwroot\Admin\fonts\ki.svg" />
    <None Include="wwwroot\Admin\fonts\km.svg" />
    <None Include="wwwroot\Admin\fonts\kn.svg" />
    <None Include="wwwroot\Admin\fonts\kp.svg" />
    <None Include="wwwroot\Admin\fonts\kr.svg" />
    <None Include="wwwroot\Admin\fonts\kw.svg" />
    <None Include="wwwroot\Admin\fonts\ky.svg" />
    <None Include="wwwroot\Admin\fonts\kz.svg" />
    <None Include="wwwroot\Admin\fonts\la.svg" />
    <None Include="wwwroot\Admin\fonts\lb.svg" />
    <None Include="wwwroot\Admin\fonts\lc.svg" />
    <None Include="wwwroot\Admin\fonts\li.svg" />
    <None Include="wwwroot\Admin\fonts\lk.svg" />
    <None Include="wwwroot\Admin\fonts\lr.svg" />
    <None Include="wwwroot\Admin\fonts\ls.svg" />
    <None Include="wwwroot\Admin\fonts\lt.svg" />
    <None Include="wwwroot\Admin\fonts\lu.svg" />
    <None Include="wwwroot\Admin\fonts\lv.svg" />
    <None Include="wwwroot\Admin\fonts\ly.svg" />
    <None Include="wwwroot\Admin\fonts\ma.svg" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\mc.svg" />
    <None Include="wwwroot\Admin\fonts\md.svg" />
    <None Include="wwwroot\Admin\fonts\me.svg" />
    <None Include="wwwroot\Admin\fonts\mf.svg" />
    <None Include="wwwroot\Admin\fonts\mg.svg" />
    <None Include="wwwroot\Admin\fonts\mh.svg" />
    <None Include="wwwroot\Admin\fonts\mk.svg" />
    <None Include="wwwroot\Admin\fonts\ml.svg" />
    <None Include="wwwroot\Admin\fonts\mm.svg" />
    <None Include="wwwroot\Admin\fonts\mn.svg" />
    <None Include="wwwroot\Admin\fonts\mo.svg" />
    <None Include="wwwroot\Admin\fonts\mp.svg" />
    <None Include="wwwroot\Admin\fonts\mq.svg" />
    <None Include="wwwroot\Admin\fonts\mr.svg" />
    <None Include="wwwroot\Admin\fonts\ms.svg" />
    <None Include="wwwroot\Admin\fonts\mt.svg" />
    <None Include="wwwroot\Admin\fonts\mu.svg" />
    <None Include="wwwroot\Admin\fonts\mv.svg" />
    <None Include="wwwroot\Admin\fonts\mw.svg" />
    <None Include="wwwroot\Admin\fonts\mx.svg" />
    <None Include="wwwroot\Admin\fonts\my.svg" />
    <None Include="wwwroot\Admin\fonts\mz.svg" />
    <None Include="wwwroot\Admin\fonts\na.svg" />
    <None Include="wwwroot\Admin\fonts\nc.svg" />
    <None Include="wwwroot\Admin\fonts\ne.svg" />
    <None Include="wwwroot\Admin\fonts\nf.svg" />
    <None Include="wwwroot\Admin\fonts\ng.svg" />
    <None Include="wwwroot\Admin\fonts\ni.svg" />
    <None Include="wwwroot\Admin\fonts\nl.svg" />
    <None Include="wwwroot\Admin\fonts\no.svg" />
    <None Include="wwwroot\Admin\fonts\np.svg" />
    <None Include="wwwroot\Admin\fonts\nr.svg" />
    <None Include="wwwroot\Admin\fonts\nu.svg" />
    <None Include="wwwroot\Admin\fonts\nz.svg" />
    <None Include="wwwroot\Admin\fonts\om.svg" />
    <None Include="wwwroot\Admin\fonts\pa.svg" />
    <None Include="wwwroot\Admin\fonts\pe.svg" />
    <None Include="wwwroot\Admin\fonts\pf.svg" />
    <None Include="wwwroot\Admin\fonts\pg.svg" />
    <None Include="wwwroot\Admin\fonts\ph.svg" />
    <None Include="wwwroot\Admin\fonts\pk.svg" />
    <None Include="wwwroot\Admin\fonts\pl.svg" />
    <None Include="wwwroot\Admin\fonts\pm.svg" />
    <None Include="wwwroot\Admin\fonts\pn.svg" />
    <None Include="wwwroot\Admin\fonts\pr.svg" />
    <None Include="wwwroot\Admin\fonts\ps.svg" />
    <None Include="wwwroot\Admin\fonts\pt.svg" />
    <None Include="wwwroot\Admin\fonts\pw.svg" />
    <None Include="wwwroot\Admin\fonts\py.svg" />
    <None Include="wwwroot\Admin\fonts\qa.svg" />
    <None Include="wwwroot\Admin\fonts\re.svg" />
    <None Include="wwwroot\Admin\fonts\ro.svg" />
    <None Include="wwwroot\Admin\fonts\rs.svg" />
    <None Include="wwwroot\Admin\fonts\ru.svg" />
    <None Include="wwwroot\Admin\fonts\rw.svg" />
    <None Include="wwwroot\Admin\fonts\sa.svg" />
    <None Include="wwwroot\Admin\fonts\sb.svg" />
    <None Include="wwwroot\Admin\fonts\sc.svg" />
    <None Include="wwwroot\Admin\fonts\sd.svg" />
    <None Include="wwwroot\Admin\fonts\se.svg" />
    <None Include="wwwroot\Admin\fonts\sg.svg" />
    <None Include="wwwroot\Admin\fonts\sh.svg" />
    <None Include="wwwroot\Admin\fonts\si.svg" />
    <None Include="wwwroot\Admin\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Admin\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\Admin\fonts\sj.svg" />
    <None Include="wwwroot\Admin\fonts\sk.svg" />
    <None Include="wwwroot\Admin\fonts\sl.svg" />
    <None Include="wwwroot\Admin\fonts\sm.svg" />
    <None Include="wwwroot\Admin\fonts\sn.svg" />
    <None Include="wwwroot\Admin\fonts\so.svg" />
    <None Include="wwwroot\Admin\fonts\sr.svg" />
    <None Include="wwwroot\Admin\fonts\ss.svg" />
    <None Include="wwwroot\Admin\fonts\st.svg" />
    <None Include="wwwroot\Admin\fonts\success.svg" />
    <None Include="wwwroot\Admin\fonts\sv.svg" />
    <None Include="wwwroot\Admin\fonts\sx.svg" />
    <None Include="wwwroot\Admin\fonts\sy.svg" />
    <None Include="wwwroot\Admin\fonts\sz.svg" />
    <None Include="wwwroot\Admin\fonts\tc.svg" />
    <None Include="wwwroot\Admin\fonts\td.svg" />
    <None Include="wwwroot\Admin\fonts\tf.svg" />
    <None Include="wwwroot\Admin\fonts\tg.svg" />
    <None Include="wwwroot\Admin\fonts\th.svg" />
    <None Include="wwwroot\Admin\fonts\themify.svg" />
    <None Include="wwwroot\Admin\fonts\tj.svg" />
    <None Include="wwwroot\Admin\fonts\tk.svg" />
    <None Include="wwwroot\Admin\fonts\tl.svg" />
    <None Include="wwwroot\Admin\fonts\tm.svg" />
    <None Include="wwwroot\Admin\fonts\tn.svg" />
    <None Include="wwwroot\Admin\fonts\to.svg" />
    <None Include="wwwroot\Admin\fonts\tr.svg" />
    <None Include="wwwroot\Admin\fonts\tt.svg" />
    <None Include="wwwroot\Admin\fonts\tv.svg" />
    <None Include="wwwroot\Admin\fonts\tw.svg" />
    <None Include="wwwroot\Admin\fonts\tz.svg" />
    <None Include="wwwroot\Admin\fonts\ua.svg" />
    <None Include="wwwroot\Admin\fonts\ug.svg" />
    <None Include="wwwroot\Admin\fonts\um.svg" />
    <None Include="wwwroot\Admin\fonts\us.svg" />
    <None Include="wwwroot\Admin\fonts\uy.svg" />
    <None Include="wwwroot\Admin\fonts\uz.svg" />
    <None Include="wwwroot\Admin\fonts\va.svg" />
    <None Include="wwwroot\Admin\fonts\vc.svg" />
    <None Include="wwwroot\Admin\fonts\ve.svg" />
    <None Include="wwwroot\Admin\fonts\vg.svg" />
    <None Include="wwwroot\Admin\fonts\vi.svg" />
    <None Include="wwwroot\Admin\fonts\vn.svg" />
    <None Include="wwwroot\Admin\fonts\vu.svg" />
    <None Include="wwwroot\Admin\fonts\warning.svg" />
    <None Include="wwwroot\Admin\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\wf.svg" />
    <None Include="wwwroot\Admin\fonts\ws.svg" />
    <None Include="wwwroot\Admin\fonts\ye.svg" />
    <None Include="wwwroot\Admin\fonts\yt.svg" />
    <None Include="wwwroot\Admin\fonts\za.svg" />
    <None Include="wwwroot\Admin\fonts\zm.svg" />
    <None Include="wwwroot\Admin\fonts\zw.svg" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\c3.min.js" />
    <None Include="wwwroot\Admin\js\custom.min.js" />
    <None Include="wwwroot\Admin\js\d3.min.js" />
    <None Include="wwwroot\Admin\js\dashboard1.js" />
    <None Include="wwwroot\Admin\js\email-decode.min.js" />
    <None Include="wwwroot\Admin\js\jquery.min.js" />
    <None Include="wwwroot\Admin\js\jQuery.style.switcher.js" />
    <None Include="wwwroot\Admin\js\jquery.toast.js" />
    <None Include="wwwroot\Admin\js\morris.min.js" />
    <None Include="wwwroot\Admin\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin\js\popper.min.js" />
    <None Include="wwwroot\Admin\js\raphael.min.js" />
    <None Include="wwwroot\Admin\js\sidebarmenu.js" />
    <None Include="wwwroot\Admin\js\waves.js" />
  </ItemGroup>

</Project>
