# asp-final

./: aspFinalDB.bacpac  logininfos.txt
aspFinal/: aspFinal.sln
aspFinal/aspFinal/: Program.cs  Startup.cs  appsettings.json  aspFinal.csproj
aspFinal/aspFinal/Areas/Admin/Controllers/: AdvertisementController.cs  BlogController.cs  DashboardController.cs
aspFinal/aspFinal/Areas/Admin/Views/: _ViewImports.cshtml
aspFinal/aspFinal/Areas/Admin/Views/Advertisement/: Details.cshtml  Index.cshtml
aspFinal/aspFinal/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
aspFinal/aspFinal/Areas/Admin/Views/Dashboard/: Index.cshtml
aspFinal/aspFinal/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
aspFinal/aspFinal/Controllers/: AccountController.cs  AdvertisementController.cs  AjaxController.cs  BlogController.cs  HomeController.cs
aspFinal/aspFinal/DAL/: AspFinalDbContext.cs
aspFinal/aspFinal/Extensions/: IFormFileEx.cs
aspFinal/aspFinal/Migrations/: 20190808201227_Initial.Designer.cs  20190808201227_Initial.cs  20190809230800_Added Advertisements.Designer.cs  20190809230800_Added Advertisements.cs  20190809234116_Added ADV's, Cars, Countries, Cities.Designer.cs  20190809234116_Added ADV's, Cars, Countries, Cities.cs  20190810000248_updated car table millage data type to int from decimal.Designer.cs  20190810000248_updated car table millage data type to int from decimal.cs  20190810190337_Added blog model.Designer.cs  20190810190337_Added blog model.cs  20190811111732_Identiy.Designer.cs  20190811111732_Identiy.cs  20190812181843_Removed requireds from car photo and blog photo.Designer.cs  20190812181843_Removed requireds from car photo and blog photo.cs  20190812205915_Added updated date to blogs.Designer.cs  20190812205915_Added updated date to blogs.cs  20190812223641_Added car details image table added appusers to advertisments.Designer.cs  20190812223641_Added car details image table added appusers to advertisments.cs  20190812223812_Added CarDetailsImage table, added userid to ads.Designer.cs  20190812223812_Added CarDetailsImage table, added userid to ads.cs  20190814134557_Added cardetailimages.Designer.cs  20190814134557_Added cardetailimages.cs  20190814135051_a.Designer.cs  20190814135051_a.cs  20190814135422_as.Designer.cs  20190814135422_as.cs  20190814140019_added car details.Designer.cs  20190814140019_added car details.cs  AspFinalDbContextModelSnapshot.cs
aspFinal/aspFinal/Models/: Advertisement.cs  ApplicationUser.cs  Blog.cs  Brand.cs  Car.cs  CarDetailPhotos.cs  City.cs  Country.cs  FuelType.cs  Make.cs  Slider.cs  Transmission.cs
aspFinal/aspFinal/Properties/: launchSettings.json
aspFinal/aspFinal/ViewModel/: BlogDetailsVM.cs  CarDetailsVM.cs  HomeIndexVM.cs  LoginVM.cs  RegisterVM.cs
aspFinal/aspFinal/Views/: _ViewImports.cshtml
aspFinal/aspFinal/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
aspFinal/aspFinal/Views/Advertisement/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
aspFinal/aspFinal/Views/Blog/: Details.cshtml
aspFinal/aspFinal/Views/Home/: Index.cshtml
aspFinal/aspFinal/Views/Shared/: _BlogPartial.cshtml  _CarDetailsPartial.cshtml  _CarsPartial.cshtml  _FilteredMakesByBrandId.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
aspFinal/aspFinal/wwwroot/Admin/css/: flag-icon.min.css  iconmind.css  materialdesignicons.min.css  simple-line-icons.css  style.css  weather-icons.min.css
aspFinal/aspFinal/wwwroot/Admin/js/: sidebarmenu.js
aspFinal/aspFinal/wwwroot/css/: css.css  flaticon.css  jquery.mCustomScrollbar.css  leaflet.css  midnight-blue.css  style.css  style_1.css
aspFinal/aspFinal/wwwroot/js/: app.js  js.js  site.js
